<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yaobaohua.graduateyaobaohua.ui.widget.CircleProgressView
        android:id="@+id/circle_circle_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        app:today_air_background="@drawable/button_bg" />

    <com.yaobaohua.graduateyaobaohua.ui.widget.CircleProgressView
        android:id="@+id/circle_circle_progress_2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#999999"
        app:today_air_background="@drawable/button_bg" />


    <com.yaobaohua.graduateyaobaohua.ui.widget.CircleProgressView
        android:id="@+id/circle_circle_progress_3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#999999"
        app:today_air_background="@drawable/button_bg" />
</LinearLayout>