<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_start"
        android:text="播放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.yaobaohua.graduateyaobaohua.ui.widget.listview.XListView
        android:id="@+id/list_live_zhibo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yaobaohua.graduateyaobaohua.ui.widget.listview.XListView>

</LinearLayout>