<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_switch_to_friend"
        android:text="fragment跳fragment带参数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_switch_to_friend_with_object"
        android:text="fragment跳fragment带对象"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>